GabionAdmin/Interface/Accounts/EditAccountWindow.xaml

<Window x:Class="GabionAdmin.Interface.Accounts.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Account" Height="540" Width="540" Foreground="White" Background="#FF202020">
    <Grid>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10.5" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource DefaultButton}" Height="24" Click="CancelButton_Click"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,95,10.5" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource DefaultButton}" Height="24" Click="SubmitButton_Click"/>
        <TabControl Margin="0,0,0,44" Style="{DynamicResource DefaultTabControl}" BorderBrush="{x:Null}" Background="#FF202020">
            <TabItem Header="General" Style="{DynamicResource DefaultTabItem}">
                <Grid Background="#FF202020">
                    <Label Content="User Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="UserIdField" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Style="{DynamicResource DefaultTextBox}" IsEnabled="False" ToolTip="The user's database Id."/>

                    <Label Content="Account Type" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="AccountTypeField" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultComboBox}" SelectedIndex="0" Height="24" ToolTip="The user's account type." SelectionChanged="AccountTypeField_SelectionChanged" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}">
                        <ComboBoxItem Content="User"/>
                        <ComboBoxItem Content="Bot"/>
                    </ComboBox>
                    <CheckBox x:Name="RootField" Content="Root" HorizontalAlignment="Left" Margin="164,71,0,0" VerticalAlignment="Top" Style="{DynamicResource DefaultCheckBox}" ToolTip="Gives the user complete access."/>
                    <Label x:Name="DisplayNameLabel" Content="Display Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="DisplayNameField" HorizontalAlignment="Left" Height="24" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's nickname." TextChanged="DisplayNameField_TextChanged"/>
                    <Label Content="Visibility" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="VisibilityField" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultComboBox}" SelectedIndex="0" Height="24" ToolTip="Determines the user's visibility to others." SelectionChanged="VisibilityField_SelectionChanged" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}">
                        <ComboBoxItem Content="Visible" Foreground="White"/>
                        <ComboBoxItem Content="Hidden from guests" Foreground="White"/>
                        <ComboBoxItem Content="Hidden from users" Foreground="White"/>
                    </ComboBox>
                    <Label Content="Account URL" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="CustomUrlField" HorizontalAlignment="Left" Height="24" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's custom URL used in the web app." TextChanged="CustomUrlField_TextChanged"/>
                    <Label x:Name="DisplayNameStatus" Content="Old Value: " Margin="215,144,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="VisibilityStatus" Content="Old Value: " Margin="215,199,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="CustomUrlStatus" Content="Old Value: " Margin="215,254,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="AccountTypeStatus" Content="Old Value: " Margin="215,89,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Social" Style="{DynamicResource DefaultTabItem}">
                <Grid Background="#FF202020">
                    <Label Content="Gender" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="GenderField" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultComboBox}" SelectedIndex="0" ToolTip="The user's gender." Height="24" SelectionChanged="GenderField_SelectionChanged" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}">
                        <ComboBoxItem Content="None" Foreground="White"/>
                        <ComboBoxItem Content="Male" Foreground="White"/>
                        <ComboBoxItem Content="Female" Foreground="White"/>
                        <ComboBoxItem Content="Other" Foreground="White"/>
                    </ComboBox>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="FirstNameField" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's first name." TextChanged="FirstNameField_TextChanged"/>
                    <TextBox x:Name="LastNameField" HorizontalAlignment="Left" Height="24" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's last name." TextChanged="LastNameField_TextChanged"/>

                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Facebook" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Steam" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="PhoneField" HorizontalAlignment="Left" Height="24" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's telephone number." TextChanged="PhoneField_TextChanged"/>
                    <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="24" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's email." TextChanged="EmailField_TextChanged"/>
                    <TextBox x:Name="FacebookField" HorizontalAlignment="Left" Height="24" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's Facebook URL/Id." TextChanged="FacebookField_TextChanged"/>
                    <TextBox x:Name="SteamField" HorizontalAlignment="Left" Height="24" Margin="10,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's SteamID64.&#x0a;Example: 76561197963307509" TextChanged="SteamField_TextChanged"/>
                    <Label x:Name="FirstNameStatus" Content="Old Value: " Margin="215,34,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="LastNameStatus" Content="Old Value: " Margin="215,89,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="GenderStatus" Content="Old Value: " Margin="215,144,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="PhoneStatus" Content="Old Value: " Margin="215,199,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="EmailStatus" Content="Old Value: " Margin="215,254,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="FacebookStatus" Content="Old Value: " Margin="215,309,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="SteamStatus" Content="Old Value: " Margin="215,364,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Events" Style="{DynamicResource DefaultTabItem}">
                <Grid Background="#FF202020">
                    <Label Content="Total Events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Event Offset" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TotalEventsField" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Style="{DynamicResource DefaultTextBox}" ToolTip="The total number of events the user has attended." TextChanged="TotalEventsField_TextChanged"/>
                    <TextBox x:Name="EventOffsetField" HorizontalAlignment="Left" Height="24" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Style="{DynamicResource DefaultTextBox}" ToolTip="The number of events the user has attended before GabionPlatform." TextChanged="EventOffsetField_TextChanged"/>
                    <Label Content="Remote Events" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="RemoteEventsField" HorizontalAlignment="Left" Height="24" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Style="{DynamicResource DefaultTextBox}" ToolTip="The number of events the user has attended remotely." TextChanged="RemoteEventsField_TextChanged"/>
                    <TextBox x:Name="LastEventField" HorizontalAlignment="Left" Height="24" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Style="{DynamicResource DefaultTextBox}" ToolTip="The last event the user has attended." TextChanged="LastEventField_TextChanged"/>
                    <Label Content="Last Event" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="TotalEventsStatus" Content="Old Value: " Margin="115,34,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="EventOffsetStatus" Content="Old Value: " Margin="115,89,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="RemoteEventsStatus" Content="Old Value: " Margin="115,144,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="LastEventStatus" Content="Old Value: " Margin="115,199,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Awards" Style="{DynamicResource DefaultTabItem}">
                <Grid Background="#202020">
                    <CheckBox x:Name="AwardEnabledField" Content="Awards Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource DefaultCheckBox}" ToolTip="Toggles the awards system for this user."/>
                    <CheckBox x:Name="AwardXPEnabledField" Content="XP Gain Enabled" HorizontalAlignment="Left" Margin="9,138,0,0" VerticalAlignment="Top" Style="{DynamicResource DefaultCheckBox}" ToolTip="Toggles experience gain for this user."/>
                    <Label Content="Level" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="AwardLevelField" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's current award level." TextChanged="AwardLevelField_TextChanged"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="AwardXPField" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Style="{DynamicResource DefaultTextBox}" ToolTip="The user's current experience towards the next award level." TextChanged="AwardXPField_TextChanged"/>
                    <TextBox x:Name="AwardNextLevelField" HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Style="{DynamicResource DefaultTextBox}" IsEnabled="False" ToolTip="The amount of experience required to achieve the next level."/>
                    <Label Content="Next Level" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="AwardLevelStatus" Content="Old Value: " Margin="100,53,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <Label x:Name="AwardXPStatus" Content="Old Value: " Margin="185,107,10,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="StatusLabel" Content="Contacting database..." Margin="10,0,175,10.5" VerticalAlignment="Bottom" Foreground="White" Visibility="Hidden"/>

    </Grid>
</Window>
