GabionAdmin/Interface/LoginWindow.xaml

<Window x:Class="GabionAdmin.Interface.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to GabionAdmin" Height="268" Width="380" Background="#FF202020">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="UsernameField" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF404040" Foreground="White" BorderBrush="#FF5E5E5E" ToolTip="Please enter your username here." VerticalContentAlignment="Center" Style="{DynamicResource DefaultTextBox}" TextChanged="UsernameField_TextChanged" KeyUp="InputField_KeyUp"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="PasswordField" Margin="10,100,10,0" VerticalAlignment="Top" Height="23" Background="#FF404040" BorderBrush="#FF5E5E5E" Foreground="White" VerticalContentAlignment="Center" Style="{DynamicResource DefaultPasswordBox}" PasswordChanged="PasswordField_PasswordChanged" KeyUp="InputField_KeyUp"/>
        <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="AddressField" Height="23" Margin="10,159,165,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF404040" Foreground="White" BorderBrush="#FF5E5E5E" ToolTip="Please enter your username here." Text="gslans.net" VerticalContentAlignment="Center" Style="{DynamicResource DefaultTextBox}" KeyUp="InputField_KeyUp" TextChanged="AddressField_TextChanged"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="0,0,10,10.5" Background="#FF404040" BorderBrush="#FF5E5E5E" Foreground="White" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Style="{DynamicResource DefaultButton}" Click="ExitButton_Click"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" Margin="0,0,104,10.5" VerticalAlignment="Bottom" Background="#FF404040" BorderBrush="#FF5E5E5E" Foreground="White" Style="{DynamicResource DefaultButton}" Height="24" Width="80" Click="LoginButton_Click"/>

    </Grid>
</Window>
