GabionAdmin/Interface/MainWindow.xaml

<Window x:Class="GabionAdmin.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:GabionAdmin.Interface.Pages"
        Title="GabionAdmin" Height="720" Width="1280" Background="#FF202020" Foreground="White">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF323232" Height="22">
                <MenuItem Header="File" Foreground="White" Style="{DynamicResource DefaultMenuItem}" Height="22">
                    <MenuItem Header="Connect..."/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>

        <StatusBar Height="22" Margin="0,0,0,0" Background="#FF323232" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem x:Name="___No_Name_">
                <TextBlock x:Name="StatusBarText" Foreground="White" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="ConnectionStatusText" Text="Connected" Foreground="Lime" FlowDirection="RightToLeft" ToolTip="Current Connection Status" Margin="4,0,0,0" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0,22,0,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Margin="0,0,0,0" Background="#FF202020" BorderBrush="{x:Null}" Foreground="White">
                <TreeViewItem Foreground="White" Header="Home">
                    <TreeViewItem Foreground="White" Header="Status"/>
                    <TreeViewItem Foreground="White" Header="Quick Links"/>
                    <TreeViewItem Foreground="White" Header="Weather"/>
                </TreeViewItem>
                <TreeViewItem Foreground="White" Header="Library">
                    <TreeViewItem Foreground="White" Header="Apps"/>
                    <TreeViewItem Foreground="White" Header="Loaners"/>
                </TreeViewItem>
                <TreeViewItem Foreground="White" Header="Ambience">
                    <TreeViewItem Foreground="White" Header="Music"/>
                    <TreeViewItem Foreground="White" Header="Lighting"/>
                </TreeViewItem>
                <TreeViewItem Foreground="White" Header="Community" IsExpanded="True">
                    <TreeViewItem x:Name="NavCommunityUsers" Foreground="White" Header="Users" Selected="NavCommunityUsers_Selected"/>
                    <TreeViewItem Foreground="White" Header="Awards"/>
                    <TreeViewItem Foreground="White" Header="Events"/>
                    <TreeViewItem Foreground="White" Header="Leaderboards"/>
                    <TreeViewItem Foreground="White" Header="Chat"/>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0"  Cursor="SizeWE" Background="#FF5E5E5E" ResizeDirection="Columns" Width="3"/>
            <Grid Grid.Column="2">
                <pages:CommunityUsers>

                </pages:CommunityUsers>
            </Grid>
        </Grid>



    </Grid>
</Window>
